<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/18ae7ce8e0.js" crossorigin="anonymous"></script>
    <title>RapidBurger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Merienda:wght@700&family=Poppins:wght@800&family=Signika:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    background-color: white;
}

a{
    text-decoration: none;
}

#head{
    width: 100%;
    height: 732.5px;
    margin: auto;
    background-image: "url('https://drive.google.com/file/d/1NOzjcpiF2HL_nnrV_nQEIXIx-QWukOox/view?usp=drive_link')";
    position: relative;
    left: 0;
    right: 0;
    font-family: 'Merienda', cursive;
}

#header{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}

.logo{
    width: 150px;
    height: 150px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 17px;
}

.li{
    color: white;
    list-style-type: none;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 20px;
    transition: 0.7s;
}

.li:hover{
    color: #FFBF33;
}

.icons{
    margin-top: 57.5px;
    cursor: pointer;
    width: 30%;
}

i{
    cursor: pointer;
    padding-left: 15px;
    justify-content: flex-end;
}

i:hover{
    opacity: 0.7;
}

.button{
    color: white;
    background-color: #FFBF33;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.button:hover{
    background-color:rgb(252, 173, 3);
}

.description{
    color: white;
    margin-top: 140px;
    margin-left: 60px;
}

.h2{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.description button{
    color: white;
    background-color: #FFBF33;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 170px;
    height: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.description button:hover{
  background-color:rgb(252, 173, 3);
}

#content{
    position: absolute;
    top: 750px;
    width: 100%;
    height: 100vh;
}

.showcase{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 80%;
    height: 220px;
    color: white;
}

.showcase1{
    width: 45%;
    height: 90%;
    background: linear-gradient(to top right, #222831 40%,#0b0431 100%);
    display: flex;
    padding: 0;
    border-radius: 10px;
    margin-left: -50px;
}

.showcase2{
    width: 45%;
    height: 90%;
    background: linear-gradient(to top right, #222831 40%,#0b0431 100%);
    display: flex;
    border-radius: 10px;
    margin-left: -50px;
}

.image{
    border: 5px solid #FFBF33;
    border-radius: 50%;
    margin: auto;
    margin-right: 0;
    margin-left: 15%;
    width: 140px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.showcase-img{
    width: 100%;
    height: 100%;
}

.showcase-food-description{
    margin-left: 55px;
}

.showcase-price{
    margin-left: 70px;
}

.showcase-button{
    color: black;
    background-color: #FFBF33;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 180px;
    height: 45px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.showcase-button:hover{
    background-color:rgb(252, 173, 3);
}

.menu{
    width: 87.5%;
    height: 1750px;
    background-color: #f9f9f9;
    margin: auto;
    margin-top: 110px;
    border-radius: 15px;
}

.menu-title{
    margin-left: 43.75%;
    padding-top: 100px;
    font-size: 32px;
}

.food-keeper{
    width: 90%;
    height: 600px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food1{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.food2{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.food3{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.food4{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    margin-top: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.food5{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    margin-top: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.food6{
    width: 30%;
    height: 600px;
    background: linear-gradient(to bottom left, #222831 60%,#142c51 100%);
    margin-top: 80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

.food-img{
    width: 90%;
    height: 300px;
    background-color: #f1f2f3;
    border-radius: 15px;
    margin-left: 17.5px;
    margin-right: 17.5px;
    margin-top: 20px;
}

.food-image1{
    width: 100%;
    margin-top: -10px;
    transition: 1s;
}

.food-image1:hover{
    transform: scale(1.1);
}

.food-image2{
    width: 100%;
    padding-top: 40px;
    transition: 1s;
}

.food-image2:hover{
    transform: scale(1.1);
}

.food-image3{
    width: 100%;
    margin-top: -10px;
    transition: 1s;
}

.food-image3:hover{
    transform: scale(1.1);
}

.food-image4{
    width: 100%;
    margin-top: 30px;
    transition: 1s;
}

.food-image4:hover{
    transform: scale(1.1);
}

.food-image5{
    width: 100%;
    margin-top: -10px;
    transition: 1s;
}

.food-image5:hover{
    transform: scale(1.1);
}

.food-image6{
    width: 100%;
    margin-top: -70px;
    transition: 1s;
}

.food-image6:hover{
    transform: scale(1.1);
}

.food-name{
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-left: 30px;
}

.food-description{
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}

.order-section{
    display: flex;
    align-items: center;
}

h5{
    color: white;
    font-size: 20px;
    font-family: 'Merienda', cursive;
    margin-left: 30px;
    margin-bottom: 33px;
}


.menu-button{
    color: white;
    background-color: #FFBF33;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 300px;
    height: 50px;
    margin-top: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.menu-button:hover{
    background-color:rgb(252, 173, 3);
}

.about{
    width: 100%;
    height: 600px;
    background: linear-gradient(to top right, #222831 0%,#162336 100%);
    margin-top: 175px;
    display: flex;
}

.about-logo-div{
    width: 600px;
    height: 600px;
}

.about-logo{
    width: 100%;
    height: 100%;
    margin-left: 150px;
}

.about-text{
    /* display: flex; */
}

.about-title{
    color: white;
    font-size: 30px;
    margin-top: 150px;
    margin-left: 150px;
}

.about-description{
    width: 600px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 70px;
    margin-left: 150px;
    text-align: justify;
    font-weight: lighter;
}

.review{
    width: 75%;
    height: 500px;
    margin: auto;
    margin-top: 120px;
}

.review-title{
    width: 100%;
    margin-left: 32.5%;
    font-size: 30px;
}

.reviews{
    width: 100%;
    height: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    
}

.review-text{
    width: 45%;
    height: fit-content;
    background: linear-gradient(to top right, #222831 50%,#030112 100%);
    border-radius: 10px;
    transition: 1.5s;
}

.review-text:hover{
    transform: scale(1.1);
}

.review-text h3{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}

.review-text h4{
    color: #FFBF33;
    float: right;
    margin-right: 15px;
}

footer{
    width: 100%;
    height: 400px;
    background: linear-gradient(to top right,#0D0E10 0%, #2b3133 100%);
    color: white;
}

.footer{
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.contact-us h2{
    opacity: 0.7;
}

.contact-us h3{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

.contact-us a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.contact-us a:hover{
    color: #FFBF33;
}

.social{
    width: 40%;
}

.social h2{
    color: #FFBF33;
    text-align: center;
}

.social h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    text-align: center;
}

.opening-hours{
    text-align: center;
}

.opening-hours h2{
    opacity: 0.7;
}

.opening-hours h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

hr{
    width: 30%;
    margin-top: 45px;
    margin-left: 34%;
}

.social-icons{
    text-align: center;
}

p{
    margin-left: 34.5%;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <div id="header">
                <div class="logo">
                    <img  class="logo" src="url('https://drive.google.com/file/d/1AHhvbr6bre7v1yj941qxKNS4SLrcCrvP/view?usp=drive_link')" alt="logo">
                </div>
                <nav class="nav">
                    <ul class="ul">
                        <a href="Homepage.html"><li class="li">HOME</li></a>
                        <li class="li">MENU</li>
                        <a href="https://github.com/Amir-Ghaemi/Book-Online.git"><li class="li">BOOK</li></a>
                        <a href="https://github.com/Amir-Ghaemi/About.git"><li class="li">ABOUT</li></a>
                    </ul>
                </nav>
                <div class="icons">
                    <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                    <button class="button">Order Now</button>
                </div>
            </div>
        
            <div class="description">
                <h1>Fast Food Restaurant</h1>
                <h2 class="h2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Est, nisi culpa, consectetur modi veniam accusantium maiores<br>
                    qui magnam, tempore laborum ex officiis beatae provident quia<br>
                    quae sit dolorem!
                </h2>
                <button>Order Online</button>
            </div>

            <div id="content">
                <div class="showcase">
                    <div class="showcase1">
                        <div class="image">
                            <img class="showcase-img" src="url('https://drive.google.com/file/d/1q2GZ5WMGPOpyFt3oVMPCLPLjbVVl0POb/view?usp=drive_link')" alt="showcase1">
                        </div>
                        <div class="showcase-food-description">
                            <h2 class="showcase-food-name">#1 Giant Burger<br><span class="showcase-price"><u>20$</u></span></h2>
                            <button class="showcase-button">Order Now<i class="fa-solid fa-cart-shopping" style="color: black;"></i></button>
                        </div>
                    </div>
                    <div class="showcase2">
                        <div class="image">
                            <img class="showcase-img" src="url('https://drive.google.com/file/d/1K3s4h582AsKjDrnuWr9Li9y86plUXTBM/view?usp=drive_link')" alt="showcase2">
                        </div>

                        <div class="showcase-food-description">
                            <h2 class="showcase-food-name">#2 Vegan Pizza<br><span class="showcase-price"><u>20$</u></span></h2>
                            <button class="showcase-button">Order Now<i class="fa-solid fa-cart-shopping" style="color: black;"></i></button>
                        </div>
                    </div>
                </div>

                <div class="menu">
                    <h2 class="menu-title">Our Menu</h2>
                    <div class="food-keeper">

                        <div class="food1">
                            <div class="food-img">
                                <img class="food-image1" src="url('https://drive.google.com/file/d/1yI3-tVW9GgmD_d3ugUlGM5cTClvzLL6P/view?usp=drive_link')" alt="Italian Pizza">
                            </div>
                            <h3 class="food-name">Italian Pizza</h3>
                            <h4 class="food-description">fresh basil leaves which, together with the red tomato sauce and the white Mozarella di Bufala cheese.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>

                        <div class="food2">
                            <div class="food-img">
                                <img class="food-image2" src="url('https://drive.google.com/file/d/19fl4Pjl8VCklIs_OJCzBz18D6bRAKX-g/view?usp=drive_link')" alt="Meat Plate">
                            </div>
                            <h3 class="food-name">Meat Plate</h3>
                            <h4 class="food-description">premium cold cuts, flavorful sausages, and delectable spreads like pâté and selection of cheeses.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>

                        <div class="food3">
                            <div class="food-img">
                                <img class="food-image3" src="url('https://drive.google.com/file/d/1EdxCKDMFVIkpvhfRrc6twPCdwziMU2D3/view?usp=drive_link')" alt="Cheese Burger">
                            </div>
                            <h3 class="food-name">Cheese Burger</h3>
                            <h4 class="food-description">Indulge in our classic cheeseburger, featuring a juicy patty, melted cheese, and fresh toppings.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>

                        <div class="food4">
                            <div class="food-img">
                                <img class="food-image4" src="url('https://drive.google.com/file/d/1Gz-NWQiB2vfKTRij_CH7ZQsXFun-6qWR/view?usp=drive_link')" alt="Burger & French Frise">
                            </div>
                            <h3 class="food-name">French-Burger</h3>
                            <h4 class="food-description">Experience a satisfying meal with our signature hamburger, accompanied by golden French fries.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>

                        <div class="food5">
                            <div class="food-img">
                                <img class="food-image5" src="url('https://drive.google.com/file/d/1nP1ljKFiAtJaWP1nk22kkuT1YVfPqb71/view?usp=drive_link')" alt="Pepperoni">
                            </div>
                            <h3 class="food-name">Pepperoni</h3>
                            <h4 class="food-description">Enjoy the bold flavor of pepperoni, adding a zesty kick to your dish and fresh tomatoes.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>

                        <div class="food6">
                            <div class="food-img">
                                <img class="food-image6" src="url('https://drive.google.com/file/d/1AhyVOiQ7cHSXvimZYeBCdYIchayqbFPV/view?usp=drive_link')" alt="Breaded Mushrooms">
                            </div>
                            <h3 class="food-name">Breaded Mushrooms</h3>
                            <h4 class="food-description">Delight in our crispy breaded mushrooms, a delectable appetizer offering a satisfying crunch.</h4>
                            <div class="order-section">
                                <h5>20$</h5>
                                <i class="fa-solid fa-cart-shopping" style="color: #162336;background-color: #FFBF33;border-radius: 50%;margin-left: 215px;padding: 13.5px;"></i>
                            </div>
                        </div>
                        <button class="menu-button">View More</button>
                    </div>  
                </div>

                <div class="about">
                    <div class="about-logo-div">
                        <img class="about-logo" src="url('https://drive.google.com/file/d/1AHhvbr6bre7v1yj941qxKNS4SLrcCrvP/view?usp=drive_link')" alt="logo">
                    </div>
                    <div class="about-text">
                        <h2 class="about-title">We Are RAPID BURG</h2>
                        <h3 class="about-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</h3>
                    </div>
                </div>

                <div class="review">
                    <h2 class="review-title">What Says Our Coustomers</h2>
                    <div class="reviews">
                        <div class="review-text">
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum in odio, exercitationem nihil suscipit saepe inventore alias obcaecati itaque neque sit temporibus eaque culpa!</h3>
                            <h4>Vegan Pizza | Tina sevil</h4>
                        </div>
                        <div class="review-text">
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum in odio, exercitationem nihil suscipit saepe inventore alias obcaecati itaque neque sit temporibus eaque culpa!</h3>
                            <h4>Breaded Mushroom | Alex Vatson</h4>
                        </div>
                    </div>
                </div>

                <footer>
                    <div class="footer">
                        <div class="contact-us">
                            <h2>Contact Us</h2>
                            <h3><a href="https://goo.gl/maps/SHC83xzYyMpw6Bp37">Location</a></h3>
                            <h3><a href="tel:09965108511">Phone number</a></h3>
                            <h3><a href="mailto:amiralighaemi1387@gmail.com">Email Adress</a></h3>
                        </div>

                        <div class="social">
                            <h2>Rapid Burger</h2>
                            <h3>Lorem ipsum dolor sit amet consectetur,adipisicing elit.Sapiente molestiae repellat ducimus voluptatem deserunt ut.</h3>
                            <div class="social-icons">
                                <a href="https://m.facebook.com/watch/393871774143129/"><i class="fa-brands fa-facebook-f" style="color: #304b78;background-color: white;border-radius: 50%;padding:10px 12px;"></i></a>
                                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Frapid_burger"><i class="fa-brands fa-twitter" style="color: #304b78;background-color: white;border-radius: 50%;padding:10px 12px;"></i></a>
                                <a href="https://www.instagram.com/rapidburger__/?hl=en"><i class="fa-brands fa-instagram" style="color: #304b78;background-color: white;border-radius: 50%;padding:10px 12px;"></i></a>
                            </div>
                        </div>

                        <div class="opening-hours">
                            <h2>Opening Hours</h2>
                            <h3>Everyday<br>11:00 AM-12:00 PM</h3>
                        </div>
                    </div>
                    <hr>
                    <p>Copyright © 2023 by Rapid Burg™ All rights reserved.</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
